 private void loggingInvoiceSaf(BasePaymentRequest request,PGResponse pgResp)  {
        if(pgResp != null && pgResp.isSuccessfulTxn() && request.getSubscriber()!=null
        		&& StringUtils.isNotEmpty(request.getSubscriber().getEmail())) {
        	String emailId=request.getSubscriber().getEmail();
        	String clientid=request.getClientid();
        	String intRef=request.getTransaction().getIntref();
        	String cgstAmount =request.getTransaction().getServiceTaxAmt1();
        	String igstAmount=request.getTransaction().getServiceTaxAmt3();
        	String sgstAmount=request.getTransaction().getServiceTaxAmt2();
        	String utgstAmount=request.getTransaction().getServiceTaxAmt3();
        	
        	ConvInvoiceReq convInvoiceReq = new ConvInvoiceReq();
        	Dealer dealer= new Dealer();
        	Receiver receiver= new Receiver();
        	TransactionList transaction= new TransactionList();
        	List<TransactionList> transactionList= new ArrayList<TransactionList>();        	      	
        	TransactionAggregateDetails transactionAggregateDetails = new TransactionAggregateDetails();
        	
        	dealer.setInvoiceSerialNumber(invoiceNumber);
        	invoiceDate=getinvoiceDate();
        	dealer.setInvoiceDate(invoiceDate);
        	
        	receiver.setAddress(request.getSubscriber().getAddline1());
        	receiver.setName(request.getSubscriber().getCustomername());
        	receiver.setStateCode(request.getStcode());
        	
        	transaction.setDescription("MDR");
        	transaction.setAccountingCode("");
        	transaction.setUnit("1");
        	transaction.setTaxableValue(request.getTransaction().getConFee());
        	transaction.setCgstAmount(cgstAmount);
        	transaction.setIgstAmount(igstAmount);
        	transaction.setSgstAmount(sgstAmount);
        	transaction.setUtgstAmount(utgstAmount);
        	transaction.setUtgstRate(request.getTransaction().getUgstpercentage());
        	transaction.setIgstRate((request.getTransaction().getIgstpercentage());
        	transaction.setSgstRate((request.getTransaction().getSgstpercentage());
        	transaction.setUtgstRate((request.getTransaction().getUgstpercentage());
        	transaction.setTotal(request.getTransaction().getNetAmount());
        	
        	transactionAggregateDetails.setTotalInvoice(request.getTransaction().getNetAmount());
        	transactionAggregateDetails.setTotal(request.getTransaction().getNetAmount());
        	
        	convInvoiceReq.setDealer(dealer);
        	convInvoiceReq.setReceiver(receiver);
        	convInvoiceReq.setTransactionAggregateDetails(transactionAggregateDetails);
        	transactionList.set(0, transaction);
        	jsonRequest = jsonHandler.convertToStringUsingJackson(convInvoiceReq);
        	convInvoiceReq.setTransactionList(jsonRequest);
        	String encResp = getEncryptedResponse(jsonRequest);
        	logger.debug(LoggerUtils.getErrMessageWithInternalRefOnly(rrn, 93003) + "saving to invoice SAF table"); 
            safDao.saveConvInvoiceIntoSAF(new SAFMercRsDTO(clientid, intRef, "CONV_FEE_INVOICE", 0, "P", emailId, encResp));
           
        }
    }
    
    
    
    private String getNotificationRequest(String templateId, String emailId, String pdfBinaryContent) {   
    	
        return "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" "
        		+ "xmlns:not=\"http://www.ril.com/rpsl/services/NotificationManagement_v1_0\">"
        		+ "<soapenv:Header/><soapenv:Body><not:SubmitNotificationRequest><not:Notification_Ref_ID>" + 
          UUID.randomUUID() + "</not:Notification_Ref_ID><not:Notification_Template_ID>" +
          templateId+"</not:Notification_Template_ID><not:Channel>FISPG</not:Channel> "
          		+ "<not:Communication_Type>EMAIL</not:Communication_Type> <not:Destination_Address>"
          +emailId+"</not:Destination_Address><not:Characterstics><not:item><not:Name>URL</not:Name><not:Value>"+emailUrl+          
          "</not:Value> </not:item> <not:item><not:Name>DEVICE_SERIAL_NO</not:Name>       "
          + " <not:Value>"+  +"</not:Value> </not:item> <not:item>        <not:Name>TOTAL_DEVICE</not:Name>        "
          + "<not:Value>1</not:Value> </not:item> <not:item>        <not:Name>AMOUNT_PAID</not:Name>        "
          + "<not:Value>"+  +"</not:Value> </not:item> <not:item>        <not:Name>MID</not:Name>        "
          + "<not:Value>"+  +"</not:Value> </not:item>    </not:Characterstics>      "
          + "</not:SubmitNotificationRequest>"
          + "<not:mimeEnvelopeElement xmlns:not=\"http://xmlns.tibco.com/encodings/mime\"> "
          + "<mimePart>     <mimeHeaders> "
          + "<content-disposition>"+contentDisposition +
          + "</content-disposition> <content-type>application/pdf</content-type> "
          + "<content-transfer-encoding>base64</content-transfer-encoding>"
          + " <content-id>"+contentId +"</content-id> </mimeHeaders>"
          + "<binaryContent>" + pdfBinaryContent+
          + "</binaryContent></mimePart></not:mimeEnvelopeElement></soapenv:Body></soapenv:Envelope>"
        
      }
     public String getTextBetweenTags(String InputText, String Tag1, String Tag2) {
        int index1 = InputText.indexOf(Tag1);
        int index2 = InputText.indexOf(Tag2);
        if (index1 != -1 && index2 != -1) {
          index1 += Tag1.length();
          String str = InputText.substring(index1, index2);
          return str;
        } 
        String Result = "";
        return Result;
      }
    